page = 1



movie-->https://yts.lt/movie/hell-on-the-border-2019
<a class="magnet-download download-torrent magnet" data-torrent-id="29404" href="magnet:?xt=urn:btih:3BDFB8D396C52F02941F89E5B66A09FF206E4E42&amp;dn=Hell+on+the+Border+%282019%29+%5B720p%5D+%5BYTS.LT%5D&amp;tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&amp;tr=udp%3A%2F%2Fp4p.arenabg.ch%3A1337&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337" rel="nofollow" title="Download Hell on the Border 720p Magnet"><span>Magnet</span></a>

movie-->https://yts.lt/movie/heartless-2009
<a class="magnet-download download-torrent magnet" data-torrent-id="29406" href="magnet:?xt=urn:btih:532EF2B075EB76E1153E37B8EBD915A23B286C39&amp;dn=Heartless+%282009%29+%5B720p%5D+%5BYTS.LT%5D&amp;tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&amp;tr=udp%3A%2F%2Fp4p.arenabg.ch%3A1337&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337" rel="nofollow" title="Download Heartless 720p Magnet"><span>Magnet</span></a>

movie-->https://yts.lt/movie/judy-2019
<a class="magnet-download download-torrent magnet" data-torrent-id="29403" href="magnet:?xt=urn:btih:6482A3FB6CB314D69685D15EF35BF4570F0251B1&amp;dn=Judy+%282019%29+%5B720p%5D+%5BYTS.LT%5D&amp;tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&amp;tr=udp%3A%2F%2Fp4p.arenabg.ch%3A1337&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337" rel="nofollow" title="Download Judy 720p Magnet"><span>Magnet</span></a>